# 서버 포트 설정
server.port=9000

#데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jwt_test
spring.datasource.username=root
spring.datasource.password=root

#JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JWT 보안 설정
spring.jwt.security=0394c6733da942f04b0bea482f1dd7ef38cd0a2e5b5217d7e111f4f4b76d9078f990518a6b8d2f520430c2620e5d4284beeed5ed7d42d25aa3272705e45fe482